proto/forum.proto

syntax = "proto3";

package forum;

option go_package = "github.com/perfect1337/forum-service/proto/forum";

import "auth.proto";

service ForumService {
  rpc GetPostWithUser(PostRequest) returns (PostWithUserResponse) {}
  rpc ListPostsWithUsers(Empty) returns (ListPostsWithUsersResponse) {}
}

message PostRequest {
  string post_id = 1;
}

message Post {
  string id = 1;
  string title = 2;
  string content = 3;
  string user_id = 4;  // Добавляем поле с автором
  string created_at = 5;
}

message PostWithUserResponse {
  Post post = 1;
  auth.UserResponse author = 2;
}